POSTGRES_PASSWORD=9thFKMHvcd0CJxVtMjb9fibiO3yaDu46
POSTGRES_USER=rzvilvwl
POSTGRES_DB=rzvilvwl
POSTGRES_HOST=mouse.db.elephantsql.com
MOST_SECRET==2xx4capbt216^xb^40&(=za1+d2kzd^1g7$oq&s)1y-*ry@)e

WEB_CONCURRENCY=4 
# Number of ASYNC workers
# WORKERS_PER_CORE = 2
    